* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

header {
  padding: 1rem;
  background-color: rgb(255, 123, 123);
}

header h1 {
  font-size: 4rem;
  color: #fff;
}

.nav-top {
  padding: 1rem 0;
  display: flex;
}

.nav-top > li {
  margin-right: 2rem;
}

a {
  color: #282828;
}

.post {
  border-bottom: #272727 solid 1px;
  padding: 1rem 0;
  margin: 1rem 0.5rem;
}

.contact {
  padding: 1rem;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.user-card {
  padding: 1.5rem;
  border: #272727 solid 1px;
  border-radius: 0.5rem;
  max-width: 500px;
  margin: 1rem;
}

.user-card h2 {
  padding-bottom: 1rem;
}
.character-img {
  max-width: 100%;
}
.load-btn {
  background: none;
  padding: 0.5rem;
  border: #272727 solid 1px;
  border-radius: 0.5rem;
  margin: 1rem;
  cursor: pointer;
}
.load-btn:hover {
  background-color: #9edbff;
}
